# Database configuration
spring.datasource.url=jdbc:postgresql://172.18.0.2:5432/bancoteste
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# SHOW FORMATTED SQL
spring.jpa.show-sql=true

# ## Flyway ##
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true